REACT_APP_FIRBASE_API_KEY = AIzaSyA2AidEJkOcqODVGM_mmDpmh4JmYOMcmjc
REACT_APP_FIRBASE_AUTH_DOMAIN = messenger-39f3c.firebaseapp.com
REACT_APP_FIRBASE_PROJECT_ID = messenger-39f3c
REACT_APP_FIRBASE_STORAGE_BUCKET = gs://messenger-39f3c.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER_ID = 709502296761
REACT_APP_FIRBASE_APP_ID = 1:709502296761:web:835951a154dbb58598f168
REACT_APP_FIRBASE_MEASUREMENT_ID = G-W32VJRLGDZ
REACT_APP_ENCRYPTION_DECRYPTION_SECRET_KEY = BIETECE2019-2023